<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_admin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout20"
        android:layout_width="368dp"
        android:layout_height="58dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textStation"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Station"
            android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout21"
        android:layout_width="368dp"
        android:layout_height="58dp"
        android:layout_marginBottom="341dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textLat"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Latitude"
            android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout22"
        android:layout_width="368dp"
        android:layout_height="58dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textLang"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Longitude"
            android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="139dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="126dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout22"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>